{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm db:migrate && pnpm build",
  "crons": [
    {
      "path": "/api/internal/demo-reset",
      "schedule": "0 0 * * *"
    }
  ]
}
